#! /bin/sh

#別ディレクトリを指定するのができねえ…でもコンパイルできてたっぽいし、実行の問題？

# 第1引数 ファイル名 第2 学籍 第3 課題番号 を想定
# 増えるなら -ne 4( != 4)とかにする
if [ "$#" -ne 3 ]; then
  echo "引数は3つです。"
  exit 1
fi

# 直パスで指定して、ディレクトリに移動。
# ディレクトリは事前に作るべし？
dir=`echo /home/tto/complete_box/${2}/${3}`;
export PATH=$PATH:${dir}
#cd ${dir}

# ファイル名・拡張子の取り出し
fps=`echo $(basename ${dir}/${1})`
fnm=`echo ${fps%%.*}`

# .cppへの拡張子変換
# エラーがあってもデバッグテキストに書き込むので表示されない、割と正常に動く
cp ${dir}/${fps} ${dir}/${fnm}.cpp 2> ${dir}/debug.txt

# コンパイル
g++ ${dir}/${fnm}.cpp -o ${dir}/${fnm} 2> ${dir}/debug.txt

if [ -s ${dir}debug.txt ]; then
  cat ${dir}/debug.txt
fi
if [ -e ${dir}/${fnm} ]
  # 実行、実行ファイルを消す
  echo "実行";
  ${dir}/${fnm} start
  rm ${dir}/${fnm}
else
  echo "うまくつながってない"
fi

#←シェルにおけるコメント
# $#：引数の数  $1：引数の一つ目 2,3,...{10},{11}...
# ${…}：文字と識別されないために変数名の範囲を明示
# -s：文字の数を調べる  -ne：!=の意。比較演算子が特殊
# basename：パスからディレクトリを除いてファイル名を取得するコマンド
# ${変数%%.*}：拡張子の削除を行う(パラメータ展開)
# `echo ~~`  ``：コマンドを評価。今回はechoで表示される文字列を格納
# gcc ... 2> 2：標準エラー出力  >：ファイルに上書き(>>：下に追加)

#提出されたファイルについての操作
#作業ディレクトリを作る
#その中でコンパイルやらなにやらする
#課題名 提出者 授業名 ファイル名
#mvコマンド
