#! /bin/sh

# 第1引数 ファイル名 第2 学籍 第3 課題番号 を想定
# 増えるなら -ne 4( != 4)とかにする
if [ "$#" -ne 3 ]; then
  echo "引数は3つです。"
  exit 1
fi

# 直パスで指定して、ディレクトリがなかったら作成をする。
# mkdir -p で経路上のディレクトリも一緒に作成できる。
dir=`echo /home/tto/complete_box/${2}/${3}`;
cd ${dir}

# ファイル名・拡張子の取り出し
fps=`echo $(basename ${1})`
fnm=`echo ${fps%%.*}`

# .cppへの拡張子変換
mv ${fps} ${fnm}.cpp 2> debug.txt

# コンパイル
g++ ${fnm}.cpp -o ${fnm} 2> debug.txt

if [ -s ./debug.txt ]; then
  cat ./debug.txt
else
  ./${fnm}
  rm ${fnm}
fi

#←シェルにおけるコメント
# $#：引数の数  $1：引数の一つ目 2,3,...{10},{11}...
# ${…}：文字と識別されないために変数名の範囲を明示
# -s：文字の数を調べる  -ne：!=の意。比較演算子が特殊
# basename：パスからディレクトリを除いてファイル名を取得するコマンド
# ${変数%%.*}：拡張子の削除を行う(パラメータ展開)
# `echo ~~`  ``：コマンドを評価。今回はechoで表示される文字列を格納
# gcc ... 2> 2：標準エラー出力  >：ファイルに上書き(>>：下に追加)

#提出されたファイルについての操作
#作業ディレクトリを作る
#その中でコンパイルやらなにやらする
#課題名 提出者 授業名 ファイル名
#mvコマンド
