/*/////////////////////////////////////////////////////////////////////////////////////
課題13. for文を使って、配列の中の最大値を求め、要素番号と値を表示するプログラムを作成しなさい。
	以下の条件でテストし正しく動作するのを確認すること
	① 最大値が最初にある場合
	② 最大値が最後にある場合
	③ すべての値がマイナスの値の場合
キーワード：初期値、for, 配列、要素番号
最終更新日：2016.03.28
*/
#define _CRT_SECURE_NO_WARNINGS  // 余計な警告が出ないようにする
#include	<stdio.h>

int	main( void )
{
	int	data[ 5 ];
	int	maxi;	// 最大値の要素番号
	int	i;

	for ( i = 0; i < 5; i ++ )
	{
		printf( "data[%d]=", i );
		scanf( "%d", &data[ i ] );
	}

	//// 以下に最大値と要素番号を求めるプログラムを作成する


	// 求めた最大値と要素番号を表示する
	printf( "最大値は%d番目の%dです\n", maxi, data[ maxi ] );

	return 0;
}
