/*/////////////////////////////////////////////////////////////////////////////////////
課題10 for文を使って金種計算するプログラムを作成しなさい。
	実行例：	金額を入力してください > 23456
	10000円札は2枚です	5000円札は0枚です
	2000円札は1枚です	1000円札は1枚です
	500円玉は0枚です	100円玉は4枚です
	50円玉は1枚です	10円玉は0枚です
	5円玉は1枚です
	1円玉は1枚です
キーワード：for文，除算演算子，剰余演算子，配列
最終更新日：2016.03.28
*/
#define _CRT_SECURE_NO_WARNINGS  // 余計な警告が出ないようにする
#include	<stdio.h>

int	main( void )
{
	int	money;	// 紙幣や硬貨の枚数を計算する金額
	int	bill[ 10 ] = { 10000, 5000, 2000, 1000, 500, 100, 50, 10, 5, 1 };// 紙幣や硬貨の額
	int	no;		// 現在調べている紙幣や硬貨の枚数
	int	i;

	printf( "金額を入力してください >" );
	scanf( "%d", &money );

	//// 以下に金種計算のプログラムを作成する

	return 0;
}
