/*/////////////////////////////////////////////////////////////////////////////////////
課題4．閏年判定を行うプログラムを作成しなさい。
	閏年とは、4で割り切れて100で割切れない、または400で割切れる西暦の年（2月は29日まで）です。
	if, else を使い、3つの条件を別々の if文 で作成すること。
	西暦を入力したら、閏年かどうかを判定し、閏年なら○を、そうでなければ×を表示させましょう。
	
キーワード：閏年、if文、if else文、比較演算子、剰余演算子
最終更新日：2016.03.28
*/
#define _CRT_SECURE_NO_WARNINGS  // 余計な警告が出ないようにする
#include	<stdio.h>

int	main( void )
{
	int	year;	// 整数：調べる年

	printf( "西暦を入力してください" );
	scanf( "%d", &year );
	if ( year <= 0 )	return 0;

	//// 以下に閏年を判定するプログラムを作成する

	return 0;
}
