/*/////////////////////////////////////////////////////////////////////////////////////
課題22．文字列の長さ
　for文を使って、入力された文字列の文字数を数えて、その数を表示するプログラムを作成しなさい。

キーワード：文字列、ヌル、'\0'
最終更新日：2016.03.28
*/
#define _CRT_SECURE_NO_WARNINGS  // 余計な警告が出ないようにする
#include	<stdio.h>

int	main( void )
{
	int		i;
	char	s[ 100 ];
	printf( "文字列を入力してください > " );
	scanf( "%s", s );

	////ここにプログラムを書く

	printf( "%d文字です\n", i );

	return 0;
}
