/*/////////////////////////////////////////////////////////////////////////////////////
課題12. for文を使って、10進数を2進数に変換する基数変換のプログラムを作成しなさい。
	ただし、2047を超えた10進数でも対応できるようにしなさい。
	ヒント：変数binを1で初期化し、入力した10進数の値を超えるまで2を掛け、課題11の1024の代わりに使う。

	★ for文で不要な部分は ; のみで省略できる
	例： 初期化が不要の時　　　for ( ; x < 10; x ++ )
		繰り返し条件のみの時　for ( ; x < 10; )
		無限に繰り返すとき　　for (;;)	// while ( 1 )も同じ

キーワード：for文、基数変換、2進数、10進数
最終更新日：2016.03.28
*/
#define _CRT_SECURE_NO_WARNINGS  // 余計な警告が出ないようにする
#include	<stdio.h>

int	main( void )
{
	int	dec;	// 変換する10進数
	int	no;		// 現在の桁の数
	int	bin;	// 2進数の現在の桁の値

	printf( "2進数に変換する値を入力してください >" );
	scanf( "%d", &dec );

	//// 以下に10進数を2進数に変換するプログラムを作成する

	return 0;
}
